# risunjg

./: build.gradle
src/androidTest/java/com/risun/jg/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jpushdemo/: MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java
src/main/java/com/risun/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
src/main/java/com/risun/jg/activity/: AcceptActivity.java  AddActivity.java  ChatActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MyLocationActivity.java  PerInfoActivity.java  RegisterActivity.java  SecondActivity.java  TestActivity.java  TestActivity2.java  TestActivity3.java
src/main/java/com/risun/jg/adapter/: ChatAdapter.java  ContactAdapter.java  MyPagerAdapter.java  PersonAdapter.java
src/main/java/com/risun/jg/application/: RisunjgApp.java
src/main/java/com/risun/jg/custom_view/: MyDialog.java  ToggleView.java  XCRoundProgressBar.java
src/main/java/com/risun/jg/database/: DBManager.java  DatabaseHelper.java
src/main/java/com/risun/jg/fragment/: ContactFragment.java  ContentFragment.java  MessageFragment.java  MyFragment.java
src/main/java/com/risun/jg/pojo/: Ad.java  Chat.java  Group.java  ItemContent.java  MessageEvent.java  Person.java  Student.java
src/main/java/com/risun/jg/service/: BoundService.java  HandlerService.java  IntentService2.java  StartService.java
src/main/java/com/risun/jg/utils/: AnnotationUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  HttpUtils.java  ImageLoader.java  RxBus.java  SDHelper.java  (+2 more)
src/main/res/drawable/: selector_login_button_login.xml  selector_login_button_register.xml  shape_login_button_login.xml  shape_login_button_register.xml
src/main/res/drawable-hdpi/: circle_imagebackground.xml  configbgd.xml  edittextbackground.xml  signbutton_normal.xml  signbutton_pressed.xml  signbuttonback.xml
src/main/res/drawable-mdpi/: dot_focus.xml  dot_unfocus.xml  toggle_bg.xml
src/main/res/layout/: activity_accept.xml  activity_add.xml  activity_chat.xml  activity_chat_item_left.xml  activity_chat_item_right.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_perinfo.xml  activity_register.xml  activity_second.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  adapter_ad.xml  configitem.xml  customer_notitfication_layout.xml  divider.xml  fragment_contact.xml  fragment_contact_child.xml  fragment_contact_group.xml  fragment_me.xml  fragment_message.xml  head.xml  perinfo_item.xml  update_info.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/test/java/com/risun/jg/: ExampleUnitTest.java
(+11 files in other folders)
