<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.risun.jg.activity.PerInfoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5DEB3"
            >
            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/personal"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/perinfo_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:dividerHeight="@dimen/dp_2"
                android:layout_margin="@dimen/dp_5"
                />
            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/selector_login_button_register"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
