<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.risun.jg.activity.ChatActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BBFF">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="TextView"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/head"
            android:layout_above="@+id/bottom"
            >
            <ListView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            >

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_send"
                android:layout_toStartOf="@+id/button_send"
                android:background="@drawable/edittextbackground"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                 />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_login_button_login"
                android:text="@string/send"
                android:layout_marginBottom="@dimen/dp_5"
                />
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
